<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>SmartMed_Connect</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/cropped-favicon-32x32.png"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

    <link href="assets/css/plugin.css" rel="stylesheet" type="text/css"/>

    <link href="assets/css/dashboard.css" rel="stylesheet" type="text/css"/>

    <link href="assets/fonts/flaticon.css" rel="stylesheet" type="text/css"/>

    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="assets/fonts/line-icons.css" type="text/css"/>
    <link rel="stylesheet" href="common/font-awesome/css/font-awesome.min.css">

    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0px;
            left: 0;
            width: 300px;
            background-color: #f8f9fa;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: clip;
            z-index: 0;
        }
        .content-offset {
            margin-left: 220px;
        }
        .sidebar-content {
            padding-top: 120px;
            padding-bottom: 100px;
            padding-left: 50px;
        }
        .sidebar-content h3 {
            margin-bottom: 20px;
            text-align: right; /* 使<h3>标签内容靠右对齐 */
        }
        .sidebar-content ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-content ul li {
            margin-bottom: 10px;
            width: 100%;
            text-align: right; /* 使<li>内容靠右对齐 */
        }

        .sidebar-content ul li a {
            display: block;
            text-decoration: none;
            color: #000305;
            width: 100%; /* 确保链接占据父元素的全宽 */
        }

        .sidebar-content ul li a:hover {
            text-decoration: underline;
        }

        .dashboard-content {
            position: relative; /* 设置相对定位，以便后续绝对定位背景图 */
            padding: 20px; /* 适当添加内边距，使内容不贴边 */
        }

        .dashboard-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* 高度填满整个.dashboard-content */
            background-image: url('../static/assets/images/doctor_bg/doctor_bg1.jpg'); /* 背景图的路径 */
            background-size: cover; /* 确保背景图覆盖整个区域 */
            background-repeat: no-repeat; /* 防止背景图重复 */
            background-position: center; /* 背景图居中 */
            opacity: 0.7; /* 设置背景图透明度 */
            z-index: -1;
        }


    </style>
</head>
<body>

<div id="preloader">
    <div id="status"></div>
</div>

<div th:replace="common/common-bar::#header"></div>

<div class="container">
    <div class="dashboard-main">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <!-- 侧边栏 -->
                <div class="sidebar">
                    <div class="sidebar-content">
                        <h3>基于病历的智慧问诊</h3>
                        <ul>
                            <li><a href="/doctor">聊天界面</a></li>
                            <li><a href="/patient_history">用户病例</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 content-offset">
                <div class="dashboard-content">
                    <div class="dashboard-bg"></div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="message">
                                <div class="message-header inbox-item">
                                    <div class="inbox-image">
                                        <img src="assets/images/team/doctor.png" alt="image">
                                    </div>
                                    <div class="inbox-content">
                                        <p>智能在线医生</p>
                                        <span>你的专属医生，随时为您服务</span>
                                    </div>
                                </div>
                                <div class="message-content">
                                    <div id="messages" style="height: 500px;overflow-y: auto">
                                        <div class="msg-received">
                                            <div class="msg-image">
                                                <img src="assets/images/team/doctor.png" alt="image">
                                            </div>
                                            <div class="msg-content">
                                                <p>现在</p>
                                                <p class="msg">
                                                    [[${session.loginUser.userName}]]你好，我是您的智能专属医生，身体不舒服或者有任何需要咨询的问题，都可以向我提问，我会全心全意为您解答！
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="msg-reply">
                                        <textarea id="message" placeholder="输入要咨询的内容..."></textarea>
                                        <button onclick="smart_send()" class="btn btn-na mt-2 pull-right">发送</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<div th:replace="common/common-bar::#footer" class="footer"></div>
-->

<div th:replace="common/common-bar::#search"></div>

<div th:replace="common/common-bar::#back-to-top"></div>

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugin.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/custom-nav.js"></script>
<script src="assets/js/jpanelmenu.min.js"></script>
<script src="assets/js/dashboard-custom.js"></script>
<script src="common/utils/reg.js"></script>
<script src="common/layer/layer.js"></script>
<script src="common/custom.js"></script>
</body>
</html>

<script>
    window.onload = messageInit;
</script>
